1
Source? : false
File count: 12
Files: partial_pTAK_left_cassette_orig.xml, partial_pTAK_right_cassette.xml, partial_pIKE_left_cassette.xml, partial_pTAK_right_cassette_orig.xml, BBa_T9002.xml, partial_pIKE_right_casette.xml, partial_pIKE_right_cassette_orig.xml, partial_pIKE_left_cassette_orig.xml, BBa_T9002_orig.xml, partial_pTAK_left_cassette.xml, partial_pIKE_right_casette_orig.xml, partial_pIKE_right_cassette.xml, 
Connections: 43, 48, 108, 
Data Types: SequenceConstraint, SequenceAnnotation, GenericLocation, Sequence, Component, Range, ComponentDefinition, 
************************************
2
Source? : false
File count: 1
Files: design-build-test-learn6.xml, 
Connections: 18, 36, 
Data Types: Activity, Plan, 
************************************
3
Source? : false
File count: 1
Files: eukaryotic_transcriptional_cd_com_sa_sc_cut.xml, 
Connections: 62, 70, 
Data Types: SequenceConstraint, Cut, SequenceAnnotation, Component, ComponentDefinition, 
************************************
4
Source? : false
File count: 2
Files: singleFunctionalComponent.xml, singleComponentDefinition_component.xml, 
Connections: 77, 
Data Types: Component, ComponentDefinition, 
************************************
5
Source? : false
File count: 3
Files: SequenceOutput.xml, singleSequence.xml, multipleSequences.xml, 
Connections: 109, 
Data Types: Sequence, 
************************************
6
Source? : false
File count: 1
Files: design_assoc_act_ann.xml, 
Connections: 73, 75, 
Data Types: Association, Activity, Annotation, 
************************************
7
Source? : false
File count: 2
Files: singleModuleDefinition.xml, CreateAndRemoveModuleDefinition.xml, 
Connections: 109, 
Data Types: ModuleDefinition, 
************************************
8
Source? : false
File count: 1
Files: ModuleDefinitionOutput_pa_maps_mod_int_md2.xml, 
Connections: 60, 95, 
Data Types: ModuleDefinition, MapsTo, Model, FunctionalComponent, Module, 
************************************
9
Source? : false
File count: 1
Files: memberAnnotations_md_mod_ann.xml, 
Connections: 17, 71, 
Data Types: ModuleDefinition, Module, Annotation, 
************************************
10
Source? : false
File count: 1
Files: simple_attachment_plan_ann.xml, 
Connections: 36, 45, 
Data Types: Attachment, Plan, 
************************************
11
Source? : false
File count: 1
Files: was-generated-bys-derived-froms.xml, 
Connections: 42, 86, 
Data Types: Agent, ModuleDefinition, Usage, Association, Model, Activity, Plan, Implementation, 
************************************
12
Source? : false
File count: 1
Files: memberAnnotations.xml, 
Connections: 49, 57, 81, 97, 98, 105, 
Data Types: Cut, Interaction, SequenceAnnotation, Sequence, Range, Annotation, ModuleDefinition, SequenceConstraint, Model, GenericTopLevel, Collection, Component, Module, ComponentDefinition, 
************************************
13
Source? : false
File count: 1
Files: gfp_reporter_combDeri.xml, 
Connections: 109, 
Data Types: CombinatorialDerivation, 
************************************
14
Source? : false
File count: 1
Files: Provenance_SpecifyCutOperation_Ag.xml, 
Connections: 109, 
Data Types: Agent, 
************************************
15
Source? : false
File count: 1
Files: eukaryotic_transcriptional_cd_com_sa_sc_gl_ann.xml, 
Connections: 43, 89, 
Data Types: SequenceConstraint, SequenceAnnotation, GenericLocation, Component, Annotation, ComponentDefinition, 
************************************
16
Source? : false
File count: 2
Files: Provenance_CodonOptimization_Agent_Act_CD.xml, Provenance_SpecifyCutOperation_Ag_Act.xml, 
Connections: 14, 18, 
Data Types: Agent, Activity, 
************************************
17
Source? : false
File count: 1
Files: memberAnnotations_md_ann.xml, 
Connections: 7, 
Data Types: ModuleDefinition, Annotation, 
************************************
18
Source? : false
File count: 1
Files: act_example.xml, 
Connections: 109, 
Data Types: Activity, 
************************************
19
Source? : false
File count: 4
Files: sequence4.xml, sequence3.xml, sequence2.xml, sequence1.xml, 
Connections: 23, 28, 102, 
Data Types: SequenceAnnotation, Sequence, Range, Annotation, ComponentDefinition, 
************************************
20
Source? : false
File count: 1
Files: attachment_pointers.xml, 
Connections: 17, 21, 27, 28, 29, 31, 37, 46, 81, 84, 91, 99, 107, 
Data Types: Agent, Usage, Activity, Attachment, Sequence, Plan, Implementation, Annotation, ModuleDefinition, Association, Model, GenericTopLevel, Collection, ComponentDefinition, 
************************************
21
Source? : false
File count: 28
Files: labhost_Saccharomyces_cerevisiae_orig.xml, labhost_Drosophila_melanogaster.xml, labhost_Mammalian_Cells_orig.xml, labhost_Drosophila_melanogaster_orig.xml, labhost_Escherichia_Coli_orig.xml, labhost_Pichia_pastoris_orig.xml, labhost_Kluyveromyces_lactis.xml, labhost_Gram-negative_bacteria_orig.xml, labhost_Bacillus_subtilis.xml, labhost_All.xml, labhost_Aspergillus_nidulans.xml, labhost_Insect_Cells_orig.xml, labhost_Aspergillus_nidulans_orig.xml, labhost_Saccharomyces_cerevisiae.xml, labhost_Unspecified.xml, labhost_Plant_Cells_orig.xml, labhost_All_orig.xml, labhost_Bacillus_subtilis_orig.xml, labhost_Kluyveromyces_lactis_orig.xml, labhost_Gram-negative_bacteria.xml, labhost_Plant_Cells.xml, labhost_Pichia_pastoris.xml, labhost_Insect_Cells.xml, labhost_Escherichia_Coli.xml, labhost_Unspecified_orig.xml, labhost_Mammalian_Cells.xml, labhost_Schizosaccharomyces_pombe.xml, labhost_Schizosaccharomyces_pombe_orig.xml, 
Connections: 23, 34, 
Data Types: Collection, Sequence, ComponentDefinition, 
************************************
22
Source? : false
File count: 1
Files: ModuleDefinitionOutput_md_mod_fc_ann.xml, 
Connections: 9, 56, 61, 
Data Types: ModuleDefinition, FunctionalComponent, Module, Annotation, 
************************************
23
Source? : false
File count: 2
Files: SimpleComponentDefinitionExample.xml, singleCompDef_withSeq.xml, 
Connections: 5, 77, 
Data Types: Sequence, ComponentDefinition, 
************************************
24
Source? : false
File count: 1
Files: ModuleDefinitionOutput_int_md_mod_fc.xml, 
Connections: 22, 52, 78, 105, 
Data Types: ModuleDefinition, Interaction, FunctionalComponent, Module, Annotation, 
************************************
25
Source? : false
File count: 1
Files: ModuleDefinitionOutput_pa_int_md_mod_fc_ann.xml, 
Connections: 24, 39, 68, 
Data Types: Participation, ModuleDefinition, Interaction, FunctionalComponent, Module, Annotation, 
************************************
26
Source? : false
File count: 1
Files: ModuleDefinitionOutput_pa_int_fc_md.xml, 
Connections: 110, 
Data Types: Participation, ModuleDefinition, Interaction, FunctionalComponent, 
************************************
27
Source? : false
File count: 1
Files: implementation_ann.xml, 
Connections: 53, 
Data Types: Implementation, Annotation, 
************************************
28
Source? : false
File count: 1
Files: sequence_ann.xml, 
Connections: 5, 
Data Types: Sequence, Annotation, 
************************************
29
Source? : false
File count: 1
Files: simple_attachment_ref.xml, 
Connections: 10, 38, 94, 
Data Types: Attachment, Plan, Annotation, 
************************************
30
Source? : false
File count: 1
Files: design_usa_assoc_act.xml, 
Connections: 64, 73, 
Data Types: Usage, Association, Activity, 
************************************
31
Source? : false
File count: 1
Files: Collection.xml, 
Connections: 87, 
Data Types: Collection, Annotation, 
************************************
32
Source? : false
File count: 1
Files: design-build-test-learn3.xml, 
Connections: 50, 101, 
Data Types: ModuleDefinition, Model, Activity, Plan, Implementation, 
************************************
33
Source? : false
File count: 2
Files: ModuleDefinitionOutput_pa_maps_mod_int_md.xml, ModuleDefinitionOutput.xml, 
Connections: 8, 68, 
Data Types: Participation, ModuleDefinition, MapsTo, Interaction, Model, FunctionalComponent, Module, 
************************************
34
Source? : false
File count: 1
Files: CreateAndRemoveModel.xml, 
Connections: 5, 87, 
Data Types: Collection, Sequence, 
************************************
35
Source? : false
File count: 5
Files: pIKE_pTAK_toggle_switches.xml, ComponentDefinitionOutput.xml, BBa_I0462.xml, pIKE_pTAK_toggle_switches_orig.xml, BBa_I0462_orig.xml, 
Connections: 23, 67, 
Data Types: SequenceAnnotation, Sequence, Component, Range, ComponentDefinition, 
************************************
36
Source? : false
File count: 1
Files: design-build-test-learn_plan.xml, 
Connections: 109, 
Data Types: Plan, 
************************************
37
Source? : false
File count: 1
Files: Provenance_SpecifyCutOperation_ag_ann.xml, 
Connections: 14, 
Data Types: Agent, Annotation, 
************************************
38
Source? : false
File count: 1
Files: plan_ann.xml, 
Connections: 36, 
Data Types: Plan, Annotation, 
************************************
39
Source? : false
File count: 1
Files: ModuleDefinitionOutput_pa_int_fc_md_ann.xml, 
Connections: 26, 52, 
Data Types: Participation, ModuleDefinition, Interaction, FunctionalComponent, Annotation, 
************************************
40
Source? : false
File count: 1
Files: toggle.xml, 
Connections: 25, 33, 49, 81, 
Data Types: Participation, MapsTo, Interaction, SequenceAnnotation, Sequence, FunctionalComponent, Range, Annotation, ModuleDefinition, Model, GenericTopLevel, Collection, Component, Module, ComponentDefinition, 
************************************
41
Source? : false
File count: 1
Files: AnnotationOutput.xml, 
Connections: 77, 
Data Types: Annotation, ComponentDefinition, 
************************************
42
Source? : false
File count: 1
Files: act_agent_assoc_example.xml, 
Connections: 16, 73, 
Data Types: Agent, Association, Activity, 
************************************
43
Source? : false
File count: 1
Files: eukaryotic_transcriptional_cd_com_sa_sc_gl.xml, 
Connections: 54, 70, 
Data Types: SequenceConstraint, SequenceAnnotation, GenericLocation, Component, ComponentDefinition, 
************************************
44
Source? : false
File count: 1
Files: eukaryotic_transcriptional_cd_sa_gl.xml, 
Connections: 77, 
Data Types: SequenceAnnotation, GenericLocation, ComponentDefinition, 
************************************
45
Source? : false
File count: 1
Files: attachment.xml, 
Connections: 109, 
Data Types: Attachment, 
************************************
46
Source? : false
File count: 1
Files: GenericTopLevelOutput.xml, 
Connections: 41, 90, 
Data Types: GenericTopLevel, Annotation, ComponentDefinition, 
************************************
47
Source? : false
File count: 1
Files: ComponentDefinitionOutput_gl_noRange.xml, 
Connections: 23, 54, 
Data Types: SequenceAnnotation, GenericLocation, Sequence, Component, ComponentDefinition, 
************************************
48
Source? : false
File count: 1
Files: ComponentDefinitionOutput_gl.xml, 
Connections: 35, 47, 
Data Types: SequenceAnnotation, GenericLocation, Sequence, Component, Range, ComponentDefinition, 
************************************
49
Source? : false
File count: 3
Files: igem2.xml, igem3.xml, igem1.xml, 
Connections: 31, 65, 69, 
Data Types: SequenceAnnotation, GenericTopLevel, Collection, Sequence, Component, Range, Annotation, ComponentDefinition, 
************************************
50
Source? : false
File count: 1
Files: design-build-test-learn5.xml, 
Connections: 7, 53, 104, 
Data Types: ModuleDefinition, Model, Implementation, 
************************************
51
Source? : false
File count: 2
Files: eukaryotic_transcriptional_unit_sampled.xml, eukaryotic_promoters_sampled.xml, 
Connections: 63, 92, 99, 
Data Types: Usage, SequenceAnnotation, Activity, Sequence, Range, Annotation, CombinatorialDerivation, SequenceConstraint, Association, GenericLocation, Component, VariableComponent, ComponentDefinition, 
************************************
52
Source? : false
File count: 1
Files: ModuleDefinitionOutput_int_fc_md_ann.xml, 
Connections: 56, 79, 110, 
Data Types: ModuleDefinition, Interaction, FunctionalComponent, Annotation, 
************************************
53
Source? : false
File count: 1
Files: design-build-test-learn_imp.xml, 
Connections: 109, 
Data Types: Implementation, 
************************************
54
Source? : false
File count: 1
Files: ComponentDefinitionOutput_gl_cd_sa_comp.xml, 
Connections: 4, 44, 
Data Types: SequenceAnnotation, GenericLocation, Component, ComponentDefinition, 
************************************
55
Source? : false
File count: 1
Files: eukaryotic_transcriptional_cd_sa_cutl_ann.xml, 
Connections: 41, 103, 
Data Types: Cut, SequenceAnnotation, Annotation, ComponentDefinition, 
************************************
56
Source? : false
File count: 1
Files: ModuleDefinitionOutput_md_fc_ann.xml, 
Connections: 17, 93, 
Data Types: ModuleDefinition, FunctionalComponent, Annotation, 
************************************
57
Source? : false
File count: 2
Files: eukaryotic_transcriptional_cd_com_sa_sc_range_ann.xml, eukaryotic_transcriptional_cd_com_sa_sc_ran_ann.xml, 
Connections: 102, 108, 
Data Types: SequenceConstraint, SequenceAnnotation, Component, Range, Annotation, ComponentDefinition, 
************************************
58
Source? : false
File count: 1
Files: design_usa_act_ann.xml, 
Connections: 64, 75, 
Data Types: Usage, Activity, Annotation, 
************************************
59
Source? : false
File count: 1
Files: design-build-test-learn7.xml, 
Connections: 7, 30, 101, 
Data Types: ModuleDefinition, Usage, Association, Activity, Plan, Implementation, 
************************************
60
Source? : false
File count: 1
Files: ModuleDefinitionOutput_maps_md_mod.xml, 
Connections: 61, 74, 
Data Types: ModuleDefinition, MapsTo, FunctionalComponent, Module, 
************************************
61
Source? : false
File count: 1
Files: ModuleDefinitionOutput_mod_fc_md.xml, 
Connections: 71, 93, 
Data Types: ModuleDefinition, FunctionalComponent, Module, 
************************************
62
Source? : false
File count: 1
Files: eukaryotic_transcriptional_cd_com_sa_cut.xml, 
Connections: 4, 103, 
Data Types: Cut, SequenceAnnotation, Component, ComponentDefinition, 
************************************
63
Source? : false
File count: 3
Files: Provenance_SpecifyCutOperation.xml, Provenance_SpecifyJoinOperation.xml, Provenance_SpecifyAmplifyOperation.xml, 
Connections: 64, 77, 
Data Types: Usage, Activity, ComponentDefinition, 
************************************
64
Source? : false
File count: 1
Files: Provenance_SpecifyJoinOperation_act_us.xml, 
Connections: 18, 
Data Types: Usage, Activity, 
************************************
65
Source? : false
File count: 6
Files: pIKE_pTAK_cassettes.xml, pIKE_pTAK_left_right_cassettes_orig.xml, pIKE_pTAK_left_right_cassettes.xml, pIKE_pTAK_cassettes 2_orig.xml, pIKE_pTAK_cassettes 2.xml, pIKE_pTAK_cassettes_orig.xml, 
Connections: 21, 35, 
Data Types: SequenceAnnotation, Collection, Sequence, Component, Range, ComponentDefinition, 
************************************
66
Source? : false
File count: 1
Files: Provenance_SpecifyCutOperation_Ag_Act_CD.xml, 
Connections: 16, 77, 
Data Types: Agent, Activity, ComponentDefinition, 
************************************
67
Source? : false
File count: 2
Files: eukaryotic_transcriptional_cd_com_sa_range.xml, eukaryotic_transcriptional_cd_com_sa.xml, 
Connections: 4, 72, 
Data Types: SequenceAnnotation, Component, Range, ComponentDefinition, 
************************************
68
Source? : false
File count: 1
Files: ModuleDefinitionOutput_pa_int_md_mod_fc.xml, 
Connections: 26, 78, 
Data Types: Participation, ModuleDefinition, Interaction, FunctionalComponent, Module, 
************************************
69
Source? : false
File count: 1
Files: SBOL1and2Test.xml, 
Connections: 19, 35, 46, 
Data Types: SequenceAnnotation, GenericTopLevel, Sequence, Component, Range, Annotation, ComponentDefinition, 
************************************
70
Source? : false
File count: 1
Files: SequenceConstraintOutput.xml, 
Connections: 4, 
Data Types: SequenceConstraint, Component, ComponentDefinition, 
************************************
71
Source? : false
File count: 1
Files: ModuleDefinitionOutput_mod_md.xml, 
Connections: 7, 
Data Types: ModuleDefinition, Module, 
************************************
72
Source? : false
File count: 1
Files: CD_SA_Range_Example.xml, 
Connections: 77, 
Data Types: SequenceAnnotation, Range, ComponentDefinition, 
************************************
73
Source? : false
File count: 1
Files: act_assoc_example.xml, 
Connections: 18, 
Data Types: Association, Activity, 
************************************
74
Source? : false
File count: 1
Files: ModuleDefinitionOutput_maps_md_fc.xml, 
Connections: 93, 
Data Types: ModuleDefinition, MapsTo, FunctionalComponent, 
************************************
75
Source? : false
File count: 1
Files: gfp_reporter_act_ann.xml, 
Connections: 18, 
Data Types: Activity, Annotation, 
************************************
76
Source? : false
File count: 2
Files: Provenance_SpecifyCutOperation2.xml, Provenance_SpecifyCutOperation_redone.xml, 
Connections: 63, 66, 
Data Types: Agent, Usage, Activity, ComponentDefinition, 
************************************
77
Source? : false
File count: 2
Files: CreateAndRemoveComponentDefinition.xml, singleComponentDefinition.xml, 
Connections: 109, 
Data Types: ComponentDefinition, 
************************************
78
Source? : false
File count: 1
Files: ModuleDefinitionOutput_int_md_mod_fc_ann.xml, 
Connections: 61, 85, 110, 
Data Types: ModuleDefinition, Interaction, FunctionalComponent, Module, 
************************************
79
Source? : false
File count: 1
Files: ModuleDefinitionOutput_int_md_ann.xml, 
Connections: 17, 82, 
Data Types: ModuleDefinition, Interaction, Annotation, 
************************************
80
Source? : false
File count: 3
Files: singleGenericTopLevel.xml, multipleGenericTopLevel.xml, CreateAndRemoveGenericTopLevel.xml, 
Connections: 109, 
Data Types: GenericTopLevel, 
************************************
81
Source? : false
File count: 1
Files: model_ann.xml, 
Connections: 104, 
Data Types: Model, Annotation, 
************************************
82
Source? : false
File count: 1
Files: memberAnnotations_int_md.xml, 
Connections: 7, 
Data Types: ModuleDefinition, Interaction, 
************************************
83
Source? : false
File count: 1
Files: gfp_reporter_combDeri_ann2.xml, 
Connections: 13, 
Data Types: Annotation, CombinatorialDerivation, 
************************************
84
Source? : false
File count: 1
Files: implementation_example.xml, 
Connections: 53, 77, 
Data Types: Implementation, ComponentDefinition, 
************************************
85
Source? : false
File count: 2
Files: ModuleDefinitionOutput_int_md_mod.xml, ModuleDefinitionOutput_md_mod_int.xml, 
Connections: 71, 82, 
Data Types: ModuleDefinition, Interaction, Module, 
************************************
86
Source? : false
File count: 1
Files: design-build-test-learn2.xml, 
Connections: 32, 59, 
Data Types: ModuleDefinition, Usage, Association, Model, Activity, Plan, Implementation, 
************************************
87
Source? : false
File count: 4
Files: CreateAndRemoveCollections.xml, multipleCollections_no_Members.xml, singleCollection.xml, CollectionOutput.xml, 
Connections: 109, 
Data Types: Collection, 
************************************
88
Source? : false
File count: 3
Files: gfp_reporter_template_sampled.xml, gfp_reporter_template.xml, gfp_reporter_template_enumerated.xml, 
Connections: 1, 15, 19, 57, 75, 96, 
Data Types: SequenceConstraint, SequenceAnnotation, Activity, GenericLocation, Sequence, Component, Range, VariableComponent, Annotation, CombinatorialDerivation, ComponentDefinition, 
************************************
89
Source? : false
File count: 1
Files: eukaryotic_transcriptional_cd_sa_gl_ann.xml, 
Connections: 41, 44, 
Data Types: SequenceAnnotation, GenericLocation, Annotation, ComponentDefinition, 
************************************
90
Source? : false
File count: 1
Files: GenericTopLevelOutput_ann.xml, 
Connections: 80, 
Data Types: GenericTopLevel, Annotation, 
************************************
91
Source? : false
File count: 2
Files: Provenance_CodonOptimization.xml, Provenance_StrainDerivation.xml, 
Connections: 30, 42, 76, 
Data Types: Agent, Usage, Association, Activity, ComponentDefinition, 
************************************
92
Source? : false
File count: 4
Files: eukaryotic_promoters.xml, eukaryotic_transcriptional_unit_enumerated.xml, eukaryotic_transcriptional_unit.xml, eukaryotic_promoters_enumerated.xml, 
Connections: 6, 88, 
Data Types: SequenceConstraint, Association, SequenceAnnotation, Activity, GenericLocation, Sequence, Component, Range, VariableComponent, Annotation, CombinatorialDerivation, ComponentDefinition, 
************************************
93
Source? : false
File count: 1
Files: SimpleModuleDefinition_fc_md.xml, 
Connections: 7, 
Data Types: ModuleDefinition, FunctionalComponent, 
************************************
94
Source? : false
File count: 1
Files: attachment_ann.xml, 
Connections: 45, 
Data Types: Attachment, Annotation, 
************************************
95
Source? : false
File count: 1
Files: ModuleDefinitionOutput_mod_fc_model_md.xml, 
Connections: 61, 104, 
Data Types: ModuleDefinition, Model, FunctionalComponent, Module, 
************************************
96
Source? : false
File count: 3
Files: gfp_reporter_combDeri_varComp_ann.xml, gfp_reporter_comDeri_ann.xml, gfp_reporter_combDeri_ann.xml, 
Connections: 83, 106, 
Data Types: VariableComponent, Annotation, CombinatorialDerivation, 
************************************
97
Source? : false
File count: 1
Files: CutExample.xml, 
Connections: 23, 103, 
Data Types: Cut, SequenceAnnotation, Sequence, ComponentDefinition, 
************************************
98
Source? : false
File count: 1
Files: eukaryotic_transcriptional_cd_com_sa_sc_cut_ann.xml, 
Connections: 3, 55, 
Data Types: SequenceConstraint, Cut, SequenceAnnotation, Component, Annotation, ComponentDefinition, 
************************************
99
Source? : false
File count: 1
Files: design_usa_assoc_act_ann.xml, 
Connections: 6, 30, 58, 
Data Types: Usage, Association, Activity, Annotation, 
************************************
100
Source? : false
File count: 1
Files: RepressionModel.xml, 
Connections: 23, 60, 68, 70, 
Data Types: Participation, ModuleDefinition, SequenceConstraint, MapsTo, Interaction, Sequence, FunctionalComponent, Component, Module, ComponentDefinition, 
************************************
101
Source? : false
File count: 1
Files: design-build-test-learn4.xml, 
Connections: 2, 53, 
Data Types: Activity, Plan, Implementation, 
************************************
102
Source? : false
File count: 1
Files: eukaryotic_transcriptional_cd_sa_range_ann.xml, 
Connections: 41, 72, 
Data Types: SequenceAnnotation, Range, Annotation, ComponentDefinition, 
************************************
103
Source? : false
File count: 1
Files: CD_SA_Cut_Example.xml, 
Connections: 77, 
Data Types: Cut, SequenceAnnotation, ComponentDefinition, 
************************************
104
Source? : false
File count: 3
Files: model.xml, singleModel.xml, ModelOutput.xml, 
Connections: 109, 
Data Types: Model, 
************************************
105
Source? : false
File count: 1
Files: memberAnnotations_interaction.xml, 
Connections: 9, 79, 85, 
Data Types: ModuleDefinition, Interaction, Module, Annotation, 
************************************
106
Source? : false
File count: 1
Files: gfp_reporter_combDeri_varComp.xml, 
Connections: 13, 
Data Types: VariableComponent, CombinatorialDerivation, 
************************************
107
Source? : false
File count: 1
Files: design-build-test-learn.xml, 
Connections: 10, 11, 
Data Types: Agent, ModuleDefinition, Usage, Association, Model, Activity, Attachment, Plan, Implementation, 
************************************
108
Source? : false
File count: 1
Files: eukaryotic_transcriptional_cd_com_sa_sc_range.xml, 
Connections: 67, 70, 
Data Types: SequenceConstraint, SequenceAnnotation, Component, Range, ComponentDefinition, 
************************************
109
Source? : false
File count: 7
Files: test_ModuleDefinition_remove.xml, test_Sequence_remove.xml, SBOLDocumentOutput.xml, test_ComponentDefinition_remove.xml, test_Collection_remove.xml, test_Model_remove.xml, test_GenericTopLevel_remove.xml, 
Connections: 
Data Types: 
************************************
110
Source? : false
File count: 1
Files: SimpleModuleDefinition.xml, 
Connections: 82, 93, 
Data Types: ModuleDefinition, Interaction, FunctionalComponent, 
************************************
111
Source? : true
File count: 1
Files: god_example.xml, 
Connections: 12, 20, 40, 51, 100, 
Data Types: Participation, Activity, Attachment, FunctionalComponent, Implementation, Association, GenericLocation, GenericTopLevel, Component, VariableComponent, Agent, MapsTo, Usage, Cut, Interaction, SequenceAnnotation, Sequence, Plan, Range, Annotation, CombinatorialDerivation, ModuleDefinition, SequenceConstraint, Model, Collection, Module, ComponentDefinition, 
************************************
