1
File count: 12
Files: partial_pTAK_left_cassette_orig.xml, partial_pTAK_right_cassette.xml, partial_pIKE_left_cassette.xml, BBa_T9002.xml, partial_pTAK_right_cassette_orig.xml, partial_pIKE_left_cassette_orig.xml, partial_pIKE_right_cassette_orig.xml, partial_pIKE_right_casette.xml, BBa_T9002_orig.xml, partial_pIKE_right_casette_orig.xml, partial_pTAK_left_cassette.xml, partial_pIKE_right_cassette.xml, 
Connections: 9, 26, 
Data Types: SequenceConstraint, SequenceAnnotation, GenericLocation, Sequence, Range, Component, ComponentDefinition, 
************************************
2
File count: 2
Files: CreateAndRemoveComponentDefinition.xml, singleComponentDefinition.xml, 
Connections: 21, 
Data Types: ComponentDefinition, 
************************************
3
File count: 1
Files: singleFunctionalComponent.xml, 
Connections: 2, 
Data Types: Component, ComponentDefinition, 
************************************
4
File count: 3
Files: singleGenericTopLevel.xml, multipleGenericTopLevel.xml, CreateAndRemoveGenericTopLevel.xml, 
Connections: 21, 
Data Types: GenericTopLevel, 
************************************
5
File count: 3
Files: SequenceOutput.xml, singleSequence.xml, multipleSequences.xml, 
Connections: 21, 
Data Types: Sequence, 
************************************
6
File count: 2
Files: singleModuleDefinition.xml, CreateAndRemoveModuleDefinition.xml, 
Connections: 21, 
Data Types: ModuleDefinition, 
************************************
7
File count: 4
Files: CreateAndRemoveCollections.xml, multipleCollections_no_Members.xml, singleCollection.xml, CollectionOutput.xml, 
Connections: 21, 
Data Types: Collection, 
************************************
8
File count: 1
Files: CreateAndRemoveModel.xml, 
Connections: 5, 7, 
Data Types: Collection, Sequence, 
************************************
9
File count: 5
Files: pIKE_pTAK_toggle_switches.xml, ComponentDefinitionOutput.xml, BBa_I0462.xml, BBa_I0462_orig.xml, pIKE_pTAK_toggle_switches_orig.xml, 
Connections: 3, 25, 
Data Types: SequenceAnnotation, Sequence, Range, Component, ComponentDefinition, 
************************************
10
File count: 1
Files: toggle.xml, 
Connections: 16, 22, 
Data Types: Participation, MapsTo, Interaction, SequenceAnnotation, Sequence, FunctionalComponent, Range, Annotation, ModuleDefinition, Model, Collection, GenericTopLevel, Component, Module, ComponentDefinition, 
************************************
11
File count: 1
Files: AnnotationOutput.xml, 
Connections: 2, 
Data Types: Annotation, ComponentDefinition, 
************************************
12
File count: 1
Files: CutExample.xml, 
Connections: 25, 
Data Types: Cut, SequenceAnnotation, Sequence, ComponentDefinition, 
************************************
13
File count: 1
Files: memberAnnotations.xml, 
Connections: 6, 12, 19, 22, 26, 
Data Types: Cut, Interaction, SequenceAnnotation, Sequence, Range, Annotation, ModuleDefinition, SequenceConstraint, Model, Collection, GenericTopLevel, Component, Module, ComponentDefinition, 
************************************
14
File count: 6
Files: pIKE_pTAK_cassettes.xml, pIKE_pTAK_left_right_cassettes_orig.xml, pIKE_pTAK_cassettes 2_orig.xml, pIKE_pTAK_left_right_cassettes.xml, pIKE_pTAK_cassettes 2.xml, pIKE_pTAK_cassettes_orig.xml, 
Connections: 9, 20, 
Data Types: SequenceAnnotation, Collection, Sequence, Range, Component, ComponentDefinition, 
************************************
15
File count: 1
Files: RepressionModel.xml, 
Connections: 23, 25, 26, 
Data Types: Participation, ModuleDefinition, SequenceConstraint, MapsTo, Interaction, Sequence, FunctionalComponent, Component, Module, ComponentDefinition, 
************************************
16
File count: 1
Files: ModuleDefinitionOutput.xml, 
Connections: 9, 19, 23, 
Data Types: Participation, ModuleDefinition, MapsTo, Interaction, SequenceAnnotation, Model, Sequence, FunctionalComponent, Range, Component, Module, ComponentDefinition, 
************************************
17
File count: 1
Files: GenericTopLevelOutput.xml, 
Connections: 4, 11, 
Data Types: GenericTopLevel, Annotation, ComponentDefinition, 
************************************
18
File count: 4
Files: sequence4.xml, sequence3.xml, sequence2.xml, sequence1.xml, 
Connections: 11, 25, 
Data Types: SequenceAnnotation, Sequence, Range, Annotation, ComponentDefinition, 
************************************
19
File count: 2
Files: singleModel.xml, ModelOutput.xml, 
Connections: 21, 
Data Types: Model, 
************************************
20
File count: 28
Files: labhost_Saccharomyces_cerevisiae_orig.xml, labhost_Drosophila_melanogaster.xml, labhost_Mammalian_Cells_orig.xml, labhost_Drosophila_melanogaster_orig.xml, labhost_Escherichia_Coli_orig.xml, labhost_Pichia_pastoris_orig.xml, labhost_Kluyveromyces_lactis.xml, labhost_Bacillus_subtilis.xml, labhost_Gram-negative_bacteria_orig.xml, labhost_All.xml, labhost_Aspergillus_nidulans.xml, labhost_Insect_Cells_orig.xml, labhost_Aspergillus_nidulans_orig.xml, labhost_Saccharomyces_cerevisiae.xml, labhost_Unspecified.xml, labhost_All_orig.xml, labhost_Plant_Cells_orig.xml, labhost_Bacillus_subtilis_orig.xml, labhost_Kluyveromyces_lactis_orig.xml, labhost_Gram-negative_bacteria.xml, labhost_Plant_Cells.xml, labhost_Pichia_pastoris.xml, labhost_Insect_Cells.xml, labhost_Escherichia_Coli.xml, labhost_Unspecified_orig.xml, labhost_Mammalian_Cells.xml, labhost_Schizosaccharomyces_pombe.xml, labhost_Schizosaccharomyces_pombe_orig.xml, 
Connections: 8, 25, 
Data Types: Collection, Sequence, ComponentDefinition, 
************************************
21
File count: 7
Files: test_ModuleDefinition_remove.xml, test_Sequence_remove.xml, SBOLDocumentOutput.xml, test_ComponentDefinition_remove.xml, test_Collection_remove.xml, test_Model_remove.xml, test_GenericTopLevel_remove.xml, 
Connections: 
Data Types: 
************************************
22
File count: 3
Files: igem2.xml, igem3.xml, igem1.xml, 
Connections: 14, 24, 
Data Types: SequenceAnnotation, Collection, GenericTopLevel, Sequence, Range, Component, Annotation, ComponentDefinition, 
************************************
23
File count: 1
Files: SimpleModuleDefinition.xml, 
Connections: 6, 
Data Types: ModuleDefinition, Interaction, FunctionalComponent, 
************************************
24
File count: 1
Files: SBOL1and2Test.xml, 
Connections: 9, 17, 18, 
Data Types: SequenceAnnotation, GenericTopLevel, Sequence, Range, Component, Annotation, ComponentDefinition, 
************************************
25
File count: 2
Files: SimpleComponentDefinitionExample.xml, singleCompDef_withSeq.xml, 
Connections: 2, 5, 
Data Types: Sequence, ComponentDefinition, 
************************************
26
File count: 1
Files: SequenceConstraintOutput.xml, 
Connections: 3, 
Data Types: SequenceConstraint, Component, ComponentDefinition, 
************************************
